upstream my_client {
	server client:3000;
}

upstream my_api {
	server api:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://my_client;
	}

	# For ReactjS Dev hot-reloading
	location /sockjs-node {
		proxy_pass http://my_client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://my_api;
	}
}